# /etc/systemd/system/evo-app.service
# Установка:
#   sudo cp deploy/evo-app.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now evo-app

[Unit]
Description=Evo App (backend + cron)
After=network.target

[Service]
Type=simple
User=evo
WorkingDirectory=/opt/evo-app/packages/backend
ExecStart=/usr/bin/node --experimental-strip-types server.ts
Restart=always
RestartSec=5
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=DATA_DIR=/opt/evo-app/data
Environment=DB_PATH=/opt/evo-app/data/local.db
EnvironmentFile=/opt/evo-app/.env

# Логи
StandardOutput=append:/var/log/evo-app/app.log
StandardError=append:/var/log/evo-app/error.log

[Install]
WantedBy=multi-user.target
