# /etc/systemd/system/evo-cron.service
# Запускает фоновую синхронизацию с Evotor API.

[Unit]
Description=Evo App Cron Sync
After=network.target evo-app.service

[Service]
Type=simple
User=evo
WorkingDirectory=/opt/evo-app/packages/backend
ExecStart=/usr/bin/npx tsx deploy/cron-runner.ts
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=EVOTOR_API_TOKEN=1126f94c-2b19-490e-872c-49ded3be310e
Environment=DB_PATH=/opt/evo-app/data/local.db
StandardOutput=append:/var/log/evo-app/cron.log
StandardError=append:/var/log/evo-app/cron-error.log

[Install]
WantedBy=multi-user.target
